<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="600.0" text="Register" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Username:">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="inputUsername" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Email:">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="inputEmail" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="153.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Password:">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="inputPassword" />
               </children>
            </HBox>
            <HBox fx:id="hboxRegister" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnRegisterForm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnRegisterFormClick" text="Register" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
